PORT = your_preferred_port
NODE_ENV = your_env(production or development)
MONGO_LOCAL = your_local_database_url
MONGO_PROD = your_production_database_url
GOOGLE_CLIENT_ID = your_client_id
GOOGLE_CLIENT_SECRET = your_client_secret
COOKIE_KEY = your_cookie_key